# Prescreen

./: .classpath  .project  README.md  build.gradle
config/: log4j.properties
src/main/java/declarations/: GoogleSearchPage.java
src/main/java/org/gradle/: Browser.java  Global.java  Log.java  NewLogForEachRunFileAppender.java  WebTestListener.java
src/test/java/org/gradle/: TestcasesPrescreen.java
