apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    maven { url "https://maven.atlassian.com/repository/public"}
    maven { url "http://repo.jenkins-ci.org/public/"}
    mavenCentral()
    jcenter()//testng
}

dependencies {
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    //testCompile group: 'junit', name: 'junit', version: '4.+'
    
    //compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.0-beta4'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0'
    testCompile 'org.testng:testng:6.9.12'
    
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    compile 'log4j:log4j:1.2.17'
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'//strings comparing
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
