# Root logger option
log4j.rootLogger=info, appender1, appender2
 
# Redirect log messages to console
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Redirect log messages to a log file, support file rolling.
log4j.appender.appender2 = org.gradle.NewLogForEachRunFileAppender
log4j.appender.appender2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.appender2.layout = org.apache.log4j.PatternLayout
log4j.appender.appender2.File = Logs\\AutoTest.log
log4j.appender.appender2.File.MaxFileSize=1MB
log4j.appender.appender2.Threshold = info

# Redirect error and send out email internally
log4j.appender.ValidationAppender=com.qa.utilities.ValidationAppender
log4j.appender.ValidationAppender.SmtpHost=10.0.0.6
log4j.appender.ValidationAppender.Port=9185
log4j.appender.ValidationAppender.From=Oleksandr.Ostapchuk@udelphi.com
log4j.appender.ValidationAppender.FromName=quality
log4j.appender.ValidationAppender.To=Oleksandr.Ostapchuk@udelphi.com
log4j.appender.ValidationAppender.ToName=Oleksandr.Ostapchuk@udelphi.com
log4j.appender.ValidationAppender.ReplyTo=Oleksandr.Ostapchuk@udelphi.com
log4j.appender.ValidationAppender.Subject=ValidationErrorFromLocal
log4j.appender.ValidationAppender.Threshold=Error
log4j.appender.ValidationAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ValidationAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n